@import 'null.scss';


.container {
    max-width: 1110px;
    margin: 0px auto;
    padding: 0px 15px;
}
.main {
    
		&__logo {
            text-align: center;
		}

		&__gallary {

		}
}
.logo {
    padding: 110px 0px 60px 0px;
		&__name {
            padding: 0px 0px 20px 0px;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}

		&__text {
            font-size: 15px;
            text-transform: uppercase;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
}
.gallary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    &__item {
        padding: 0px 0px 100% 0px;
        overflow:hidden;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
	}
}

@media (max-width: 400px) {
    .gallary {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
